worker_processes auto;
user www-data;

daemon off;
pid /run/nginx.pid;

events {
  worker_connections 5000;
  multi_accept on;
}

http {

  ##
  # Basic Settings
  ##
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # IP Forwarding
  ##
  set_real_ip_from 10.0.0.0/16;
  set_real_ip_from 127.0.0.1/32;
  real_ip_header X-Forwarded-For;
  real_ip_recursive on;

  ##
  # Logging Settings
  ##
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ##
  # Gzip Settings
  ##
  gzip on;
  gzip_disable "msie6";

  
  ##
  # Virtual Host Configs
  ##
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}